<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Php simple Commenting System</title>
    <meta name="description" content="Free responsive HTML template for your documentation">
    <meta name="author" content="valthemes.com">
    <meta name="format-detection" content="telephone=no">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/prettify.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" >
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-xs-12 left">
					<div id="logo">
						<img src="images/logo.png" alt="vdoc">
					</div>
				</div>
				<div class="col-lg-8 col-md-7 col-xs-12">
					<div class="slogan">
						Advance Php Commenting System
					</div>
				</div>
				<div class="col-lg-2 col-md-3 col-xs-12 right">
					Advance PHP Commenting System V1.0.0
				</div>
			</div>
		</div>
	</header>
	<section class="content">
		<div class="container">
			<div class="content-wrap">
				<div class="row">
					<aside>
						<div class="menu-box">
							<h4>Navigation</h4>	
							<nav>
								<ul>
									<li><a href="#start" class="current">Get started</a></li>
									<li><a href="#features">Features</a></li>
									<li><a href="#code">how to Install</a></li>
									<li><a href="#credit">Credits</a></li>
								</ul>					
							</nav>
						</div>
					</aside>
					<div class="content-info">
						<div class="section-txt" id="start">
							<h3>Get started</h3>
							<p>Welcome to The Advance PHP Commenting System PHP Script by Seunex. Thank YOu for Purchasing.....</p>
							<ul>
								<li>100% Responsive</li>
								<li>Cool Css Stying</li>
								<li>Diffrent Avater select Option</li>
								<li>Text Color Section</li>
							</ul>
							<p>Are you a Project Developer Looking for a cool Commenting system for your website you have gottingthe right php script. Hurray</p>
						</div>
						<div class="section-txt" id="features">
							<ul>
								<li>100% Responsive</li>
								<li>Cool Css Stying</li>
								<li>Diffrent Avater select Option</li>
								<li>Text Color Section</li>
							</ul>
							<p>The script is well organise and we make every thing ready to be used. It very Simple as ABC to install the php script kindly take the next step below to install it.</p>
						</div>
						
						<div class="section-txt" id="code">
							<h3>How to Install</h3>
								<ol>
									<li> Unzip the folder name <b>The Script.</b></li>
									<li>Upload all unzip files to your Server inside the Public_html folder or inside your Project Folder...</li>
									<li>Create a Database on your Server and take note of the Details.</li>
									<li>Open the cconfig folder and locate <b>Config.php</b> Replace the Database Information with your own Database Details </li>
									<li>Done!</li>
								</ol>
							</div>
							
						
						
						<div class="section-txt" id="credit">
							<h3>Credits</h3>
							<p>All thnks to God and all Knowledge... My gratitude to you who purchse my Script i say Thank You!</p>
							<br />
							<b>Resources used in Building the scripts</b>
							<ul>
								<li>Bootstrap Css: http://www.getbootstrap.com</li>
								<li>Avaters icons used: https://www.flaticons.com</li>

								<li>Codester making the Script Availble</li>
								<li>Good Luck in your Website Have Fun.......</li>
							</ul>
							<p>All the Best. Regrads.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					This project is higly provide by <a href="http://funszones.com" target="_blank">FUNSZONES.COM inc</a>. This product was created by Seunex. No third party resale.<br>.
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					Developed by Funszones INC 2018. All rights reserved.
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/prettify.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>